<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  

  <section class="header">
      <nav>
        <a href="index.html"><img src="assets/css/images/logo.png" alt="" srcset=""></a>
     <div class="nav-links">
      <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="course.html">Course</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
     </div>
    </nav>

    <div class="text">
      <h1>
        World's Biggest University
      </h1>
      <p>Making website is now one of the easiest thing in the world. You just  need to learn HTML, CSS, <br>javascript and you are good to go.</p>
      <div class="btn-container">
      <button class="btn">Visit Us to Know More</button>
    </div>
    </div>
  </section>
  <script src="index.js"></script>
</body>
</html>